quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dhngsmgy
quarkus.datasource.password=IUWQgsxrw4fLYQUN-KhzqgvVXXbZe-8f
quarkus.datasource.jdbc.url=jdbc:postgresql://batyr.db.elephantsql.com/dhngsmgy
#quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.http.port=8080
